

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/biaoqian.jpg">
  <link rel="icon" href="/img/biaoqian.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jay">
  <meta name="keywords" content="">
  
    <meta name="description" content="面对 116kg 的初始体重，你的减脂潜力巨大，但也需要科学地安排以保护关节和肌肉。既然你追求“最快”，我们需要在保证蛋白质充足的前提下，制造一个较大的热量缺口。 根据你提供的 TDEE（3221 大卡）和要求的营养比例（碳水 45%：蛋白质 30%：脂肪 25%），我为你制定了以下方案。  一、 核心参数设定考虑到你的体重基数和减脂效率，建议初始每日摄入热量设定在 2200 - 2300 大卡">
<meta property="og:type" content="article">
<meta property="og:title" content="针对116kg体重的快速减脂饮食与训练计划">
<meta property="og:url" content="https://zjjyyds.github.io/2023/10/27/%E9%92%88%E5%AF%B9116kg%E4%BD%93%E9%87%8D%E7%9A%84%E5%BF%AB%E9%80%9F%E5%87%8F%E8%84%82%E9%A5%AE%E9%A3%9F%E4%B8%8E%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="大雪深埋">
<meta property="og:description" content="面对 116kg 的初始体重，你的减脂潜力巨大，但也需要科学地安排以保护关节和肌肉。既然你追求“最快”，我们需要在保证蛋白质充足的前提下，制造一个较大的热量缺口。 根据你提供的 TDEE（3221 大卡）和要求的营养比例（碳水 45%：蛋白质 30%：脂肪 25%），我为你制定了以下方案。  一、 核心参数设定考虑到你的体重基数和减脂效率，建议初始每日摄入热量设定在 2200 - 2300 大卡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-27T02:30:00.000Z">
<meta property="article:modified_time" content="2026-02-20T09:45:12.597Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="减脂">
<meta property="article:tag" content="减肥">
<meta property="article:tag" content="饮食计划">
<meta property="article:tag" content="训练计划">
<meta property="article:tag" content="大体重减脂">
<meta property="article:tag" content="力量训练">
<meta property="article:tag" content="有氧运动">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>针对116kg体重的快速减脂饮食与训练计划 - 大雪深埋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjjyyds.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大雪深埋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/guts.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="针对116kg体重的快速减脂饮食与训练计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-27 10:30" pubdate>
          2023年10月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          916 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">针对116kg体重的快速减脂饮食与训练计划</h1>
            
            
              <div class="markdown-body">
                
                <p>面对 116kg 的初始体重，你的减脂潜力巨大，但也需要科学地安排以保护关节和肌肉。既然你追求<strong>“最快”</strong>，我们需要在保证蛋白质充足的前提下，制造一个较大的热量缺口。</p>
<p>根据你提供的 TDEE（3221 大卡）和要求的营养比例（碳水 45%：蛋白质 30%：脂肪 25%），我为你制定了以下方案。</p>
<hr>
<h2 id="一、-核心参数设定"><a href="#一、-核心参数设定" class="headerlink" title="一、 核心参数设定"></a>一、 核心参数设定</h2><p>考虑到你的体重基数和减脂效率，建议初始每日摄入热量设定在 <strong>2200 - 2300 大卡</strong> 左右（比 TDEE 低约 1000 大卡）。这是比较激进但对大体重男性相对安全的水平。</p>
<h3 id="每日营养目标-按-2200-大卡计"><a href="#每日营养目标-按-2200-大卡计" class="headerlink" title="每日营养目标 (按 2200 大卡计)"></a>每日营养目标 (按 2200 大卡计)</h3><div class="table-container">
<table>
<thead>
<tr>
<th><strong>营养素</strong></th>
<th><strong>比例</strong></th>
<th><strong>每日摄入量 (约)</strong></th>
<th><strong>建议食物来源</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>蛋白质</strong></td>
<td>30%</td>
<td><strong>165g</strong></td>
<td>鸡胸肉、瘦牛肉、鸡蛋、鱼虾、希腊酸奶</td>
</tr>
<tr>
<td><strong>碳水化合物</strong></td>
<td>45%</td>
<td><strong>247g</strong></td>
<td>糙米、燕麦、红薯、玉米、全麦面包</td>
</tr>
<tr>
<td><strong>脂肪</strong></td>
<td>25%</td>
<td>**61g</td>
<td>橄榄油、坚果、蛋黄、牛油果</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="二、-饮食计划建议-中国胃版"><a href="#二、-饮食计划建议-中国胃版" class="headerlink" title="二、 饮食计划建议 (中国胃版)"></a>二、 饮食计划建议 (中国胃版)</h2><p>为了操作简单，你可以参考以下一日三餐的构思：</p>
<h3 id="早餐-约-500-kcal"><a href="#早餐-约-500-kcal" class="headerlink" title="早餐 (约 500 kcal)"></a>早餐 (约 500 kcal)</h3><ul>
<li><p><strong>蛋白质：</strong> 2 个全蛋 + 2 个蛋白 (水煮或少油煎)。</p>
</li>
<li><p><strong>优质碳水：</strong> 60g 燕麦片 (加水/脱脂奶) 或 1 片全麦面包。</p>
</li>
<li><p><strong>纤维：</strong> 一小份黄瓜或番茄。</p>
</li>
</ul>
<h3 id="午餐-约-800-kcal-训练前后的重点餐"><a href="#午餐-约-800-kcal-训练前后的重点餐" class="headerlink" title="午餐 (约 800 kcal) - 训练前后的重点餐"></a>午餐 (约 800 kcal) - 训练前后的重点餐</h3><ul>
<li><p><strong>蛋白质：</strong> 180g 煎鸡胸肉或瘦牛肉。</p>
</li>
<li><p><strong>优质碳水：</strong> 150g 蒸红薯或 1 碗糙米饭。</p>
</li>
<li><p><strong>蔬菜：</strong> 250g 清炒或水煮绿叶菜 (少油)。</p>
</li>
</ul>
<h3 id="晚餐-约-700-kcal"><a href="#晚餐-约-700-kcal" class="headerlink" title="晚餐 (约 700 kcal)"></a>晚餐 (约 700 kcal)</h3><ul>
<li><p><strong>蛋白质：</strong> 200g 瘦鱼肉、虾仁或豆腐。</p>
</li>
<li><p><strong>优质碳水：</strong> 100g 玉米或紫薯。</p>
</li>
<li><p><strong>蔬菜：</strong> 一大盘大拌菜（生菜、甘蓝、胡萝卜），加少量油醋汁。</p>
</li>
</ul>
<blockquote>
<p><strong>💡 建议：</strong> 准备一个食物秤。大体重减脂初期，“感觉吃得少”往往不如“算得准”有效。</p>
</blockquote>
<hr>
<h2 id="三、-锻炼计划-针对-116kg-的安全高效方案"><a href="#三、-锻炼计划-针对-116kg-的安全高效方案" class="headerlink" title="三、 锻炼计划 (针对 116kg 的安全高效方案)"></a>三、 锻炼计划 (针对 116kg 的安全高效方案)</h2><p>追求最快速度，必须是<strong>“力量训练 + 有氧运动”</strong>。力量训练防止肌肉流失（保持代谢），有氧直接消耗热量。</p>
<h3 id="1-力量训练-每周-4-5-次"><a href="#1-力量训练-每周-4-5-次" class="headerlink" title="1. 力量训练 (每周 4-5 次)"></a>1. 力量训练 (每周 4-5 次)</h3><p>建议采取全身体力分配或推、拉、腿循环。</p>
<ul>
<li><p><strong>重点动作：</strong> 哑铃/杠铃卧推、器械划船、高位下拉、坐姿腿屈伸。</p>
</li>
<li><p><strong>注意：</strong> 目前体重较大，<strong>深蹲、硬拉等动作建议在有专业教练指导或使用固定器械（如史密斯机）下进行</strong>，以保护膝盖和腰椎。</p>
</li>
</ul>
<h3 id="2-有氧运动-每天-45-60-分钟"><a href="#2-有氧运动-每天-45-60-分钟" class="headerlink" title="2. 有氧运动 (每天 45-60 分钟)"></a>2. 有氧运动 (每天 45-60 分钟)</h3><ul>
<li><p><strong>最佳选择：</strong> <strong>坡度快走</strong>（坡度 4-8，速度 5-6）。</p>
</li>
<li><p><strong>原因：</strong> 116kg 的体重跑步会对膝盖产生巨大冲击。坡度快走能有效提高心率（保持在 130-140 bpm 的脂肪燃烧区间），且不伤关节。</p>
</li>
<li><p><strong>安排：</strong> 放在力量训练后进行，减脂效率最高。</p>
</li>
</ul>
<hr>
<h2 id="四、-快速减脂的-3-个关键细节"><a href="#四、-快速减脂的-3-个关键细节" class="headerlink" title="四、 快速减脂的 3 个关键细节"></a>四、 快速减脂的 3 个关键细节</h2><ol>
<li><p><strong>多喝水：</strong> 每天保证 3L 以上的水。代谢脂肪需要水的参与，且水能增加饱腹感。</p>
</li>
<li><p><strong>睡眠充足：</strong> 每天睡够 7-8 小时。熬夜会导致皮质醇上升，让你腹部堆积脂肪，并产生强烈的食欲。</p>
</li>
<li><p><strong>戒掉液态热量：</strong> 所有的含糖饮料、果汁、奶茶必须彻底切断。这是最快看到腹部变化的手段。</p>
</li>
</ol>
<hr>
<h2 id="五、-给你的特别提醒"><a href="#五、-给你的特别提醒" class="headerlink" title="五、 给你的特别提醒"></a>五、 给你的特别提醒</h2><p>你现在的 BMI 超过了 34。在刚开始执行的 2-4 周，体重会掉得非常快（主要是水分和炎症消退），这是正常现象。</p>
<p>下一步行动建议：</p>
<p>你需要我为你列出一份详细的超市购物清单，还是想先确定一份具体的居家/健身房力量训练动作表？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E5%BA%B7/" class="category-chain-item">健康</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%81%A5%E5%BA%B7/%E5%81%A5%E8%BA%AB/" class="category-chain-item">健身</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%81%A5%E5%BA%B7/%E5%81%A5%E8%BA%AB/%E5%87%8F%E8%84%82%E6%96%B9%E6%A1%88/" class="category-chain-item">减脂方案</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%87%8F%E8%84%82/" class="print-no-link">#减脂</a>
      
        <a href="/tags/%E5%87%8F%E8%82%A5/" class="print-no-link">#减肥</a>
      
        <a href="/tags/%E9%A5%AE%E9%A3%9F%E8%AE%A1%E5%88%92/" class="print-no-link">#饮食计划</a>
      
        <a href="/tags/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" class="print-no-link">#训练计划</a>
      
        <a href="/tags/%E5%A4%A7%E4%BD%93%E9%87%8D%E5%87%8F%E8%84%82/" class="print-no-link">#大体重减脂</a>
      
        <a href="/tags/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/" class="print-no-link">#力量训练</a>
      
        <a href="/tags/%E6%9C%89%E6%B0%A7%E8%BF%90%E5%8A%A8/" class="print-no-link">#有氧运动</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>针对116kg体重的快速减脂饮食与训练计划</div>
      <div>https://zjjyyds.github.io/2023/10/27/针对116kg体重的快速减脂饮食与训练计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/21/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/Hexo%E5%92%8CGitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%85%A8%E8%AE%B0%E5%BD%95/" title="Hexo和GitHub搭建博客全记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo和GitHub搭建博客全记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
