

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/biaoqian.jpg">
  <link rel="icon" href="/img/biaoqian.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jay">
  <meta name="keywords" content="">
  
    <meta name="description" content="实验 7：安全基础（Security Fundamentals）Facilitator： Trinity Chung 预计阅读时间：7 分钟  目录 加密与解密   对称加密   非对称加密   GPG 密钥环抽象     数字签名     哈希（校验和）   文件安全   实验检查（Lab Checkoff）   提交   环境准备   加密与解密（实验）   哈希（实验）   文件安全（实验）">
<meta property="og:type" content="article">
<meta property="og:title" content="OCF Linux System Administration DeCal lab7">
<meta property="og:url" content="https://zjjyyds.github.io/2026/02/14/%E5%AD%A6%E9%99%A2%E6%B4%BE/LSAD%20lab7/index.html">
<meta property="og:site_name" content="大雪深埋">
<meta property="og:description" content="实验 7：安全基础（Security Fundamentals）Facilitator： Trinity Chung 预计阅读时间：7 分钟  目录 加密与解密   对称加密   非对称加密   GPG 密钥环抽象     数字签名     哈希（校验和）   文件安全   实验检查（Lab Checkoff）   提交   环境准备   加密与解密（实验）   哈希（实验）   文件安全（实验）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.oracle.com/cd/E19424-01/820-4811/images/scrypt.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Illustration_of_digital_signature.svg/1920px-Illustration_of_digital_signature.svg.png">
<meta property="og:image" content="https://www.comentum.com/images/permissions.jpg">
<meta property="article:published_time" content="2026-02-14T15:50:00.000Z">
<meta property="article:modified_time" content="2026-02-14T15:21:34.273Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="LSAD">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://docs.oracle.com/cd/E19424-01/820-4811/images/scrypt.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OCF Linux System Administration DeCal lab7 - 大雪深埋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjjyyds.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>大雪深埋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/guts.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OCF Linux System Administration DeCal lab7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-14 23:50" pubdate>
          2026年2月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OCF Linux System Administration DeCal lab7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实验-7：安全基础（Security-Fundamentals）"><a href="#实验-7：安全基础（Security-Fundamentals）" class="headerlink" title="实验 7：安全基础（Security Fundamentals）"></a>实验 7：安全基础（Security Fundamentals）</h1><p><strong>Facilitator：</strong> <a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/staff#trinity-chung">Trinity Chung</a></p>
<p>预计阅读时间：7 分钟</p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#encryption-and-decryption">加密与解密</a>  <ol>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#symmetric-cryptography">对称加密</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#asymmetric-cryptography">非对称加密</a>  <ol>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#gpg-keyring-abstraction">GPG 密钥环抽象</a>  </li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#signatures">数字签名</a>  </li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#hashing-checksums">哈希（校验和）</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#file-security">文件安全</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#lab-checkoff">实验检查（Lab Checkoff）</a>  <ol>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#submission">提交</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#setup">环境准备</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#encryption-and-decryption-1">加密与解密（实验）</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#hashing-checksums-1">哈希（实验）</a>  </li>
<li><a target="_blank" rel="noopener" href="https://decal.ocf.berkeley.edu/archives/2024-fall/labs/7.html#file-security-1">文件安全（实验）</a>  </li>
</ol>
</li>
</ol>
<hr>
<p>在本实验中，我们将使用 <a target="_blank" rel="noopener" href="https://gnupg.org/">GnuPG</a>（简称 <strong>GPG</strong>），它是 <a target="_blank" rel="noopener" href="https://openpgp.org/">OpenPGP 标准</a> 的一个自由实现。GPG 官网对自己的描述如下：</p>
<blockquote>
<p>GnuPG 允许你对数据和通信进行加密和签名；它具有灵活的密钥管理系统，并支持各种公钥目录的访问模块。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.gnupg.org/gph/de/manual/r1023.html">GPG 手册页面</a> 可能会对你有所帮助。</p>
<hr>
<h2 id="加密与解密"><a href="#加密与解密" class="headerlink" title="加密与解密"></a>加密与解密</h2><p><strong>加密（Encryption）</strong> 接收明文（plaintext）和一个密钥（key），输出密文（ciphertext）。<br><strong>解密（Decryption）</strong> 接收密文和一个密钥，只有在解密密钥正确的情况下，才能恢复并返回原始明文。</p>
<p>用于加密和解密的密钥通常是由大量随机比特组成的长字符串，使得攻击者在计算上几乎不可能通过猜测密钥来解密密文。</p>
<p><img src="https://docs.oracle.com/cd/E19424-01/820-4811/images/scrypt.gif" srcset="/img/loading.gif" lazyload alt="加密示意图"></p>
<hr>
<h2 id="对称加密（Symmetric-Cryptography）"><a href="#对称加密（Symmetric-Cryptography）" class="headerlink" title="对称加密（Symmetric Cryptography）"></a>对称加密（Symmetric Cryptography）</h2><p>在对称加密中，用于加密和解密的密钥是 <strong>相同的</strong>。</p>
<p>可以这样体验：</p>
<ol>
<li>使用  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --symmetric [FILE]<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>对任意文件进行加密，生成一个 <code>[FILE].gpg</code> 文件，这是输入文件的加密版本。加密时你需要输入一个密码。  </p>
<ol>
<li>使用</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --decrypt [FILE].gpg<br></code></pre></td></tr></table></figure>
<p>对加密后的文件进行解密，你需要输入与加密时相同的密码。</p>
<p>在这种 GPG 的实现中，加密和解密都依赖于同一个密码，这个密码在这里就充当了 <strong>对称密钥</strong>。</p>
<hr>
<h2 id="非对称加密（Asymmetric-Cryptography）"><a href="#非对称加密（Asymmetric-Cryptography）" class="headerlink" title="非对称加密（Asymmetric Cryptography）"></a>非对称加密（Asymmetric Cryptography）</h2><p>在非对称加密中，加密和解密分别使用 <strong>两个不同的密钥</strong>，它们成对出现：<strong>公钥（public key）</strong> 和 <strong>私钥（private key）</strong>。</p>
<ul>
<li><p>公钥：可以公开，用于加密数据</p>
</li>
<li><p>私钥：必须保密，由拥有者持有，用于解密数据</p>
</li>
</ul>
<p>使用公钥加密文件意味着：<strong>只有持有对应私钥的人才能解密该文件</strong>。</p>
<hr>
<h3 id="GPG-密钥环抽象（GPG-Keyring-Abstraction）"><a href="#GPG-密钥环抽象（GPG-Keyring-Abstraction）" class="headerlink" title="GPG 密钥环抽象（GPG Keyring Abstraction）"></a>GPG 密钥环抽象（GPG Keyring Abstraction）</h3><p>GPG 使用一个称为 <strong>“密钥环（keyring）”</strong> 的机制，作为集中存放用户所有密钥的位置。</p>
<ul>
<li><p>如果你想使用某个密钥并长期保存，就需要将它导入到你的密钥环中</p>
</li>
<li><p>如果你想把密钥分享给别人，可以将密钥导出，然后让对方导入到他们的密钥环中</p>
</li>
</ul>
<p>可以这样体验：</p>
<ol>
<li><p>生成一对 GPG 公钥/私钥：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --full-generate-key<br></code></pre></td></tr></table></figure>
<p> 过程中会要求你设置一个密码。<br> <em>如果你的机器生成密钥速度很慢，可能是因为缺乏熵（随机性）。可以运行：</em></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get install haveged<br></code></pre></td></tr></table></figure>
<p> <em>来安装一个生成熵的守护进程。</em></p>
</li>
<li><p>使用某个接收者的公钥加密文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --recipient [RECIPIENT] --encrypt [FILE]<br></code></pre></td></tr></table></figure>
<p> 这会使用 <code>[RECIPIENT]</code> 的公钥来加密 <code>[FILE]</code>。（现在可以先用你自己的公钥测试）</p>
</li>
<li><p>解密文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --decrypt [FILE].gpg<br></code></pre></td></tr></table></figure>
<p> GPG 会在你的密钥环中自动查找合适的私钥进行解密。<br> <em>你不需要手动指定使用哪个密钥，因为 GPG 加密的文件和密钥中都包含元数据，GPG 可以据此自动选择正确的密钥。</em></p>
</li>
</ol>
<hr>
<h2 id="数字签名（Signatures）"><a href="#数字签名（Signatures）" class="headerlink" title="数字签名（Signatures）"></a>数字签名（Signatures）</h2><p>非对称加密中“公钥加密、私钥解密”的模式，也可以反过来用以实现 <strong>数字签名</strong>，其作用类似于现实中的手写签名。</p>
<p>在数字签名中：</p>
<ul>
<li><p><strong>私钥</strong> 用来对文件进行签名</p>
</li>
<li><p><strong>公钥</strong> 用来验证签名</p>
</li>
</ul>
<p>因此，只有持有私钥的人才能生成签名，而任何拥有对应公钥的人都可以验证该签名。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Illustration_of_digital_signature.svg/1920px-Illustration_of_digital_signature.svg.png" srcset="/img/loading.gif" lazyload alt="数字签名示意图"></p>
<p>可以这样体验：</p>
<ul>
<li><p>使用私钥签名文件：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --sign [FILE]<br></code></pre></td></tr></table></figure>
</li>
<li><p>验证签名：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --verify [FILE].gpg<br></code></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="哈希（校验和）"><a href="#哈希（校验和）" class="headerlink" title="哈希（校验和）"></a>哈希（校验和）</h2><p><strong>哈希函数（Hash Function）</strong> 会将任意长度的数据，确定性地映射为一个固定长度的比特串（即哈希值）。</p>
<p>哈希值可以作为原始数据的“摘要”。例如：</p>
<ul>
<li><p>下载了一个 1GB 的文件</p>
</li>
<li><p>不必重新下载整个文件来验证完整性</p>
</li>
<li><p>只需计算该文件的一个 256 位哈希值</p>
</li>
<li><p>再与官方提供的 256 位哈希值进行比较</p>
</li>
</ul>
<p>这个过程就叫 <strong>校验和（checksum）验证</strong>。</p>
<p>可以这样体验：</p>
<ol>
<li><p>获取文件的 MD5 哈希值：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">md5sum</span> [FILE]<br></code></pre></td></tr></table></figure>
</li>
<li><p>获取文件的 SHA1 哈希值：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sha1sum</span> [FILE]<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>关于哈希函数有很多种类：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_hash_functions">哈希函数列表</a>。</p>
<p>其中只有一部分满足 <strong>密码学哈希函数</strong> 的要求。密码学哈希函数的一个重要特性是：在计算上几乎不可能构造出另一个不同的文件，却具有相同的哈希值。</p>
<p>如果你对密码学哈希函数的完整性质感兴趣，可以阅读：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">Cryptographic hash function</a>。</p>
<p>需要注意的是：<strong>SHA1 和 MD5 已被证明不再安全</strong>，现在通常只用于数据完整性校验，而不再用于安全目的。</p>
<hr>
<h2 id="文件安全（File-Security）"><a href="#文件安全（File-Security）" class="headerlink" title="文件安全（File Security）"></a>文件安全（File Security）</h2><p>UNIX 权限模型包含三个对象：</p>
<ol>
<li><p>文件的 <strong>拥有者（user）</strong></p>
</li>
<li><p>文件的 <strong>所属组（group）</strong></p>
</li>
<li><p><strong>其他用户（others）</strong></p>
</li>
</ol>
<p>每个对象又有三种权限：</p>
<ul>
<li><p>读（read）</p>
</li>
<li><p>写（write）</p>
</li>
<li><p>执行（execute）</p>
</li>
</ul>
<p><img src="https://www.comentum.com/images/permissions.jpg" srcset="/img/loading.gif" lazyload alt="UNIX 权限示意图"></p>
<p>可以这样体验：</p>
<ol>
<li><p>查看当前目录中文件的权限：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改文件的用户和组所有权：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> [-R] [NEWUSER]:[NEWGROUP] [FILE]<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改文件权限：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> [-R] [PERMISSIONS] [FILE]<br></code></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="实验检查（Lab-Checkoff）"><a href="#实验检查（Lab-Checkoff）" class="headerlink" title="实验检查（Lab Checkoff）"></a>实验检查（Lab Checkoff）</h2><h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><p>在 Gradescope 上提交每个问题的答案。</p>
<hr>
<h3 id="环境准备（Setup）"><a href="#环境准备（Setup）" class="headerlink" title="环境准备（Setup）"></a>环境准备（Setup）</h3><p>请在你的学生虚拟机（VM）上完成本实验。</p>
<p>连接到 VM 后，下载实验文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/0xcf/decal-labs/raw/master/7/lab7.zip<br>unzip lab7.zip -d lab7<br><span class="hljs-built_in">cd</span> lab7<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="加密与解密（实验）"><a href="#加密与解密（实验）" class="headerlink" title="加密与解密（实验）"></a>加密与解密（实验）</h3><ol>
<li><p>使用密码 <code>ocfdecal</code> 解密 <code>file1.txt.gpg</code>（<strong>现实中绝不要明文存储密码</strong>）。<br> <code>file1.txt.gpg</code> 解密后的内容是什么？</p>
</li>
<li><p>导入一个密钥的命令是什么？</p>
</li>
<li><p>将密钥导出到文件的命令是什么？<br> （添加 <code>--armor</code> 参数，将密钥 ASCII 编码，便于文本传输）</p>
</li>
<li><p>查看密钥环中所有密钥的命令是什么？</p>
</li>
<li><p>使用私钥 <code>lab7privkey</code> 解密 <code>b8/file2.txt.gpg</code><br> （<strong>现实中必须严格保管私钥</strong>）。<br> 解密后的内容是什么？</p>
</li>
</ol>
<hr>
<h3 id="哈希（实验）"><a href="#哈希（实验）" class="headerlink" title="哈希（实验）"></a>哈希（实验）</h3><ol>
<li><p><code>file3.txt</code> 的 MD5 哈希值是多少？</p>
</li>
<li><p><code>file3.txt</code> 的 MD5 哈希值再进行 SHA1 哈希的结果是多少？<br> 即：<code>SHA1(MD5(file3.txt))</code></p>
</li>
</ol>
<hr>
<h3 id="文件安全（实验）"><a href="#文件安全（实验）" class="headerlink" title="文件安全（实验）"></a>文件安全（实验）</h3><p>在开始本节前，请运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> setup.sh<br></code></pre></td></tr></table></figure>
<ol>
<li><p><code>file4.txt</code>：该文件的权限是什么？请解释这些权限允许和禁止了哪些操作。</p>
</li>
<li><p><code>file5</code>：将该文件设为可执行并运行它，它的输出是什么？</p>
</li>
<li><p><code>file6.txt</code>：将该文件改为你自己拥有，使用了什么命令？</p>
</li>
<li><p><code>file7.txt</code>：将该文件设置为 <strong>仅你自己可读</strong>，使用了什么命令？</p>
</li>
<li><p><code>file8.txt</code>：修改该文件权限，使 <strong>只有 root 能读取，且任何人都不能修改</strong>，使用了什么命令？</p>
</li>
<li><p><code>file9.txt</code>：任选一种方法，使该文件 <strong>你可读、原拥有者不可读</strong>，使用了什么命令？</p>
</li>
</ol>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><h2 id="一、实验背景与目标"><a href="#一、实验背景与目标" class="headerlink" title="一、实验背景与目标"></a>一、实验背景与目标</h2><p>在现代计算机系统中，“安全”并不是一个抽象概念，而是由一系列<strong>具体、可操作的机制</strong>构成的。本实验围绕三类最基础、最核心的安全技术展开：</p>
<ol>
<li><strong>加密与解密（Encryption &amp; Decryption）</strong><br>用于保证数据的<strong>机密性（Confidentiality）</strong></li>
<li><strong>哈希函数（Hashing）</strong><br>用于保证数据的<strong>完整性（Integrity）</strong></li>
<li><strong>文件权限控制（File Security）</strong><br>用于保证系统中的<strong>访问控制（Access Control）</strong></li>
</ol>
<p>本实验通过实际命令行操作，让我们理解这些机制在操作系统层面是如何落地的。</p>
<hr>
<h2 id="二、实验环境说明"><a href="#二、实验环境说明" class="headerlink" title="二、实验环境说明"></a>二、实验环境说明</h2><ul>
<li>操作系统：Linux（学生 VM）</li>
<li>实验目录：<code>lab7/</code></li>
<li><p>使用工具：</p>
<ul>
<li><code>gpg</code>（GNU Privacy Guard）</li>
<li><code>md5sum</code>、<code>sha1sum</code></li>
<li><code>chmod</code>、<code>chown</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="三、加密与解密（Encryption-and-Decryption）"><a href="#三、加密与解密（Encryption-and-Decryption）" class="headerlink" title="三、加密与解密（Encryption and Decryption）"></a>三、加密与解密（Encryption and Decryption）</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目 1"></a>题目 1</h3><p><strong>使用密码 <code>ocfdecal</code> 解密 <code>file1.txt.gpg</code>。解密后的内容是什么？</strong></p>
<hr>
<h3 id="操作步骤（逐条解释）"><a href="#操作步骤（逐条解释）" class="headerlink" title="操作步骤（逐条解释）"></a>操作步骤（逐条解释）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --decrypt file1.txt.gpg<br></code></pre></td></tr></table></figure>
<h4 id="这条命令在做什么？"><a href="#这条命令在做什么？" class="headerlink" title="这条命令在做什么？"></a>这条命令在做什么？</h4><ul>
<li><code>gpg</code>：调用 GnuPG 程序</li>
<li><code>--decrypt</code>：告诉 GPG 当前操作是“解密”</li>
<li><code>file1.txt.gpg</code>：一个已经被加密的文件（<code>.gpg</code> 后缀）</li>
</ul>
<p>执行后，GPG 会：</p>
<ol>
<li>识别这是一个 <strong>对称加密文件</strong></li>
<li>提示你输入用于加密时使用的 <strong>passphrase</strong></li>
<li>使用该密码尝试还原明文</li>
</ol>
<p>输入密码：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ocfdecal</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>终端直接输出了解密后的明文内容：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">Quack</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="结果解释与安全含义"><a href="#结果解释与安全含义" class="headerlink" title="结果解释与安全含义"></a>结果解释与安全含义</h3><ul>
<li>这是一个<strong>对称加密（Symmetric Encryption）</strong>示例</li>
<li>加密与解密 <strong>使用同一个密码</strong></li>
<li>任何知道该密码的人都可以解密数据</li>
</ul>
<p>⚠️ <strong>安全注意事项：</strong></p>
<ul>
<li>如果密码泄露，数据将完全暴露</li>
<li>现实系统中严禁明文保存或硬编码密码</li>
</ul>
<hr>
<h2 id="题目-2"><a href="#题目-2" class="headerlink" title="题目 2"></a>题目 2</h2><p><strong>导入一个密钥的命令是什么？</strong></p>
<hr>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --import lab7privkey<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="这条命令在做什么？-1"><a href="#这条命令在做什么？-1" class="headerlink" title="这条命令在做什么？"></a>这条命令在做什么？</h3><ul>
<li><code>--import</code>：将一个密钥文件加入本地 GPG 的 <strong>keyring（密钥环）</strong></li>
<li><code>lab7privkey</code>：包含一对公钥/私钥信息的文件</li>
</ul>
<p>GPG 的 keyring 是：</p>
<ul>
<li>一个集中管理密钥的数据库</li>
<li>后续所有加解密、签名操作都会从 keyring 中查找密钥</li>
</ul>
<hr>
<h3 id="结果解释"><a href="#结果解释" class="headerlink" title="结果解释"></a>结果解释</h3><ul>
<li>导入密钥后，你的系统<strong>具备了解密对应数据的能力</strong></li>
<li>如果没有私钥，即使文件在你手里，也无法解密</li>
</ul>
<hr>
<h2 id="题目-3"><a href="#题目-3" class="headerlink" title="题目 3"></a>题目 3</h2><p><strong>将密钥导出到文件的命令是什么？（使用 <code>--armor</code>）</strong></p>
<hr>
<h3 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --armor --<span class="hljs-built_in">export</span> EA632270AC26C1AC910A044A82DDDAA6869E6CEC &gt; publickey.asc<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="命令逐项解释"><a href="#命令逐项解释" class="headerlink" title="命令逐项解释"></a>命令逐项解释</h3><ul>
<li><code>--export</code>：导出密钥</li>
<li><code>EA63...6CEC</code>：密钥 ID（唯一标识一个密钥）</li>
<li><code>--armor</code>：将原本的二进制密钥转换为 ASCII 文本格式</li>
<li><code>&gt;</code>：重定向输出到文件 <code>publickey.asc</code></li>
</ul>
<hr>
<h3 id="为什么要用-armor？"><a href="#为什么要用-armor？" class="headerlink" title="为什么要用 --armor？"></a>为什么要用 <code>--armor</code>？</h3><ul>
<li>二进制密钥不方便通过邮件/文本传输</li>
<li>ASCII 编码后可以安全地复制、粘贴、发送</li>
</ul>
<p>⚠️ <strong>安全常识：</strong></p>
<ul>
<li>通常只导出 <strong>公钥</strong></li>
<li>私钥一旦泄露，安全体系彻底失效</li>
</ul>
<hr>
<h2 id="题目-4"><a href="#题目-4" class="headerlink" title="题目 4"></a>题目 4</h2><p><strong>查看密钥环中所有密钥的命令是什么？</strong></p>
<hr>
<h3 id="操作步骤-2"><a href="#操作步骤-2" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --list-keys<br></code></pre></td></tr></table></figure>
<p>（如需查看私钥）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --list-secret-keys<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ul>
<li><code>--list-keys</code>：查看所有已导入的公钥</li>
<li><code>--list-secret-keys</code>：查看本机拥有的私钥</li>
</ul>
<p>这一步常用于：</p>
<ul>
<li>确认密钥是否成功导入</li>
<li>排查“为什么解密失败”</li>
</ul>
<hr>
<h2 id="题目-5"><a href="#题目-5" class="headerlink" title="题目 5"></a>题目 5</h2><p><strong>使用私钥 <code>lab7privkey</code> 解密 <code>b8/file2.txt.gpg</code>。解密后的内容是什么？</strong></p>
<hr>
<h3 id="操作步骤-3"><a href="#操作步骤-3" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpg --decrypt b8/file2.txt.gpg<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="命令执行时发生了什么？"><a href="#命令执行时发生了什么？" class="headerlink" title="命令执行时发生了什么？"></a>命令执行时发生了什么？</h3><ol>
<li>GPG 识别该文件是 <strong>非对称加密文件</strong></li>
<li>文件中包含“使用哪个公钥加密”的元数据</li>
<li>GPG 在 keyring 中查找对应的私钥</li>
<li>找到后自动使用该私钥进行解密</li>
</ol>
<hr>
<h3 id="实验结果-1"><a href="#实验结果-1" class="headerlink" title="实验结果"></a>实验结果</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">Woof</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="结果解释与安全含义-1"><a href="#结果解释与安全含义-1" class="headerlink" title="结果解释与安全含义"></a>结果解释与安全含义</h3><ul>
<li>这是 <strong>非对称加密（Asymmetric Encryption）</strong></li>
<li>加密用公钥，解密必须用私钥</li>
<li>即使私钥显示 <em>expired</em>，仍可解密已存在的数据</li>
</ul>
<p>📌 现实意义：</p>
<ul>
<li>HTTPS、SSH、PGP 邮件都使用该模型</li>
<li>私钥安全 ≈ 身份安全</li>
</ul>
<hr>
<h2 id="四、哈希（Hashing-Checksums）"><a href="#四、哈希（Hashing-Checksums）" class="headerlink" title="四、哈希（Hashing / Checksums）"></a>四、哈希（Hashing / Checksums）</h2><h3 id="题目-1-1"><a href="#题目-1-1" class="headerlink" title="题目 1"></a>题目 1</h3><p><strong><code>file3.txt</code> 的 MD5 哈希值是多少？</strong></p>
<hr>
<h3 id="操作步骤-4"><a href="#操作步骤-4" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">md5sum</span> file3.txt<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="命令解释"><a href="#命令解释" class="headerlink" title="命令解释"></a>命令解释</h3><ul>
<li><code>md5sum</code>：对文件内容进行 MD5 哈希</li>
<li><p>输出包含：</p>
<ul>
<li>左侧：32 位十六进制哈希值</li>
<li>右侧：文件名</li>
</ul>
</li>
</ul>
<hr>
<h3 id="实验结果-2"><a href="#实验结果-2" class="headerlink" title="实验结果"></a>实验结果</h3><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">ddbefc9c1d8a8d9195a420a<span class="hljs-number">7181352e9</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="哈希的意义"><a href="#哈希的意义" class="headerlink" title="哈希的意义"></a>哈希的意义</h3><ul>
<li>哈希值是文件内容的“指纹”</li>
<li>文件哪怕改 1 个字节，哈希值都会完全不同</li>
</ul>
<p>⚠️ MD5 已不安全，仅用于完整性校验</p>
<hr>
<h2 id="题目-2-1"><a href="#题目-2-1" class="headerlink" title="题目 2"></a>题目 2</h2><p><strong><code>SHA1(MD5(file3.txt))</code> 的结果是多少？</strong></p>
<hr>
<h3 id="操作步骤-5"><a href="#操作步骤-5" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">md5sum</span> file3.txt | awk <span class="hljs-string">&#x27;&#123;print $1&#125;&#x27;</span> | <span class="hljs-built_in">sha1sum</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="每一段在干什么？"><a href="#每一段在干什么？" class="headerlink" title="每一段在干什么？"></a>每一段在干什么？</h3><ol>
<li><code>md5sum file3.txt</code><br>→ 计算 MD5</li>
<li><code>awk &#39;&#123;print $1&#125;&#39;</code><br>→ 只取 MD5 值，去掉文件名</li>
<li><code>sha1sum</code><br>→ 对 MD5 字符串再做一次 SHA1</li>
</ol>
<hr>
<h3 id="实验结果-3"><a href="#实验结果-3" class="headerlink" title="实验结果"></a>实验结果</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-number">15</span><span class="hljs-keyword">c</span><span class="hljs-number">3</span>d<span class="hljs-number">7</span>fa<span class="hljs-number">41</span>fcc<span class="hljs-number">2</span>ed<span class="hljs-number">98</span><span class="hljs-keyword">c</span><span class="hljs-number">2</span>fda<span class="hljs-number">065e3248047</span>a<span class="hljs-number">048</span>f<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="为什么这样做？"><a href="#为什么这样做？" class="headerlink" title="为什么这样做？"></a>为什么这样做？</h3><ul>
<li>题目要求的是 <strong>哈希的嵌套</strong></li>
<li>常见于密码存储、指纹强化等场景</li>
</ul>
<hr>
<h2 id="五、文件安全（File-Security）"><a href="#五、文件安全（File-Security）" class="headerlink" title="五、文件安全（File Security）"></a>五、文件安全（File Security）</h2><p>在开始前执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ./setup.sh<br></code></pre></td></tr></table></figure>
<p>该脚本用于初始化文件的所有权和权限状态。</p>
<hr>
<h3 id="题目-1-2"><a href="#题目-1-2" class="headerlink" title="题目 1"></a>题目 1</h3><p><strong><code>file4.txt</code> 的权限是什么？解释含义。</strong></p>
<hr>
<h3 id="操作步骤-6"><a href="#操作步骤-6" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l file4.txt<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="实验结果-4"><a href="#实验结果-4" class="headerlink" title="实验结果"></a>实验结果</h3><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-literal">-</span><span class="hljs-comment">rw</span><span class="hljs-literal">-</span><span class="hljs-comment">r</span><span class="hljs-literal">--</span><span class="hljs-comment">r</span><span class="hljs-literal">--</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="权限逐位解释"><a href="#权限逐位解释" class="headerlink" title="权限逐位解释"></a>权限逐位解释</h3><ul>
<li><code>-</code>：普通文件</li>
<li>user（nobody）：<code>rw-</code> → 可读可写</li>
<li>group（jay）：<code>r--</code> → 只读</li>
<li>others：<code>r--</code> → 只读</li>
</ul>
<p>📌 含义：<br>拥有者控制文件内容，其它用户只能查看，不能修改。</p>
<hr>
<h3 id="题目-2-2"><a href="#题目-2-2" class="headerlink" title="题目 2"></a>题目 2</h3><p><strong><code>file5</code>：设为可执行并运行，输出是什么？</strong></p>
<hr>
<h3 id="操作步骤-7"><a href="#操作步骤-7" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x file5<br>./file5<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><ul>
<li><code>chmod +x</code>：为文件添加执行权限</li>
<li><code>./file5</code>：执行当前目录下的程序</li>
</ul>
<hr>
<h3 id="实验结果-5"><a href="#实验结果-5" class="headerlink" title="实验结果"></a>实验结果</h3><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">aching flair<span class="hljs-comment">%</span><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="题目-3-1"><a href="#题目-3-1" class="headerlink" title="题目 3"></a>题目 3</h3><p><strong><code>file6.txt</code>：将文件改为你自己拥有。</strong></p>
<hr>
<h3 id="操作步骤-8"><a href="#操作步骤-8" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> jay file6.txt<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="解释-2"><a href="#解释-2" class="headerlink" title="解释"></a>解释</h3><ul>
<li><code>chown</code> 改变文件的 owner</li>
<li>需要 <code>sudo</code>，因为修改所有权是特权操作</li>
</ul>
<hr>
<h3 id="题目-4-1"><a href="#题目-4-1" class="headerlink" title="题目 4"></a>题目 4</h3><p><strong><code>file7.txt</code>：仅你自己可读。</strong></p>
<hr>
<h3 id="操作步骤-9"><a href="#操作步骤-9" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 400 file7.txt<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="解释-3"><a href="#解释-3" class="headerlink" title="解释"></a>解释</h3><ul>
<li><code>4</code> = read</li>
<li><code>400</code> = 只有 owner 可读，其它无权限</li>
</ul>
<hr>
<h3 id="题目-5-1"><a href="#题目-5-1" class="headerlink" title="题目 5"></a>题目 5</h3><p><strong><code>file8.txt</code>：只有 root 能读，任何人不能修改。</strong></p>
<hr>
<h3 id="操作步骤-10"><a href="#操作步骤-10" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> root file8.txt<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 400 file8.txt<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="解释-4"><a href="#解释-4" class="headerlink" title="解释"></a>解释</h3><ul>
<li>root 成为唯一 owner</li>
<li>无写权限 → 不可篡改</li>
</ul>
<hr>
<h3 id="题目-6"><a href="#题目-6" class="headerlink" title="题目 6"></a>题目 6</h3><p><strong><code>file9.txt</code>：你可读，原拥有者不可读。</strong></p>
<hr>
<h3 id="操作步骤-11"><a href="#操作步骤-11" class="headerlink" title="操作步骤"></a>操作步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> jay file9.txt<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> 400 file9.txt<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="解释-5"><a href="#解释-5" class="headerlink" title="解释"></a>解释</h3><ul>
<li>改 owner 即剥夺原拥有者权限</li>
<li>结合最小权限原则</li>
</ul>
<hr>
<h2 id="六、实验总结"><a href="#六、实验总结" class="headerlink" title="六、实验总结"></a>六、实验总结</h2><p>本实验系统性地展示了：</p>
<ul>
<li><strong>密码学工具如何在操作系统中被实际使用</strong></li>
<li><strong>权限控制如何成为安全的第一道防线</strong></li>
<li><strong>安全并不是“防所有人”，而是“精确控制谁能做什么”</strong></li>
</ul>
<p>这正是系统安全设计的核心思想。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E9%99%A2%E6%B4%BE/" class="category-chain-item">学院派</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LSAD/" class="print-no-link">#LSAD</a>
      
        <a href="/tags/lab/" class="print-no-link">#lab</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OCF Linux System Administration DeCal lab7</div>
      <div>https://zjjyyds.github.io/2026/02/14/学院派/LSAD lab7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jay</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/14/%E5%AD%A6%E9%99%A2%E6%B4%BE/LSAD%20note7/" title="OCF Linux System Administration DeCal note7">
                        <span class="hidden-mobile">OCF Linux System Administration DeCal note7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
